{
  "name": "multiharness",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "node src/daemon.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "node eval/run.ts"
  },
  "dependencies": {
    "smol-toml": "^1.4.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
